{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Cadastro</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="{% static 'css/pessoas.css' %}">
</head>

<body>
    <div class='div-back'>
        <div class="div_form shadow_form arr1">
            <h1 class="register_header">Cadastro de pessoas</h1>
            <form method="POST" class="input_form">
                {% csrf_token %} {{form.as_p}}
                <div class="submit_btn">
                    <input id="submit" class="btn orange shadow margin " type="submit" value="Cadastrar">
                </div>
            </form>
        </div>
    </div>
    <div class="col-md-12 ">

        <a href="/pessoas/ " class="button-nav left fa ">Voltar</a>
        <a href="cadastrar " class="button-nav left fa ">Gerar outro nome</a>
    </div>

</body>

</html>

<style>
    .div_form {
        background-color: #e4e9ffd5;
        padding-left: 3%;
        padding-right: 3%;
        padding-bottom: 1%;
        grid-auto-columns: auto;
        font-size: 28px;
        margin: 0 28%;
    }
    
    .shadow_form {
        box-shadow: 10 50px 50px rgba(0, 0, 0, .000);
    }
    
    .label_div {
        display: flow-root;
    }
    
    .label_div input {
        float: right;
    }
    
    .input_form input,
    label {
        margin: 10px;
        border-radius: 15px;
        border: none;
    }
    
    .submit_btn {
        position: center;
        align-items: center;
        padding: 0 34%;
    }
    
    .input_form input {
        padding-left: 1%;
        padding-right: 1%;
    }
    
    .input_form label {
        margin-right: 2px;
    }
</style>